(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "556a9975-40a0-40b5-ab85-081bc891b66b")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x08_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08_Pin"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_Pin_1_1"
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Custom_Parts:TPS62740DSSR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "PS"
				(at 26.67 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "TPS62740DSSR"
				(at 26.67 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SON50P200X300X80-13N"
				(at 26.67 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/tps62740"
				(at 26.67 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "2.2V-5.5V input, ultra-low-power 300mA step-down buck DCDC converter with 360nA Iq"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.8"
				(at 26.67 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-TPS62740DSSR"
				(at 26.67 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS62740DSSR?qs=6E8igxPflKfvILzdP2wTkg%3D%3D"
				(at 26.67 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 26.67 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "TPS62740DSSR"
				(at 26.67 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "TPS62740DSSR_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 25.4 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at 0 0 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -5.08 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "CTRL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -10.16 0)
					(length 5.08)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "LOAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -25.4 90)
					(length 5.08)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 0 180)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -2.54 180)
					(length 5.08)
					(name "VSEL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -5.08 180)
					(length 5.08)
					(name "VSEL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -7.62 180)
					(length 5.08)
					(name "VSEL3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -10.16 180)
					(length 5.08)
					(name "VSEL4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -12.7 180)
					(length 5.08)
					(name "PG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:PMEG2010ER"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PMEG2010ER"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:Nexperia_CFP3_SOD-123W"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PMEG2010ER.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20V, 1A low Vf MEGA Schottky barrier rectifier, SOD-123W"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "forward voltage diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Nexperia*CFP3*SOD?123W*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PMEG2010ER_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PMEG2010ER_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ICs:MCP73831T-2ACI_OT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 24.13 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "MCP73831T-2ACI_OT"
				(at 24.13 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOT95P270X145-5N"
				(at 24.13 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
				(at 24.13 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Li-Ion Charge Controller 4.2V SOT23-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.45"
				(at 24.13 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "579-MCP73831T-2ACIOT"
				(at 24.13 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73831T-2ACI-OT?qs=yUQqVecv4qvbBQBGbHx0Mw%3D%3D"
				(at 24.13 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Microchip"
				(at 24.13 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "MCP73831T-2ACI/OT"
				(at 24.13 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "MCP73831T-2ACI_OT_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 22.86 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "STAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 0 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -2.54 180)
					(length 5.08)
					(name "PROG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ICs:PMV33UPE,215"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PMV33UPE,215_0_1"
				(rectangle
					(start -3.81 5.08)
					(end 2.54 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "PMV33UPE,215_1_1"
				(pin input line
					(at -6.35 2.54 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 0 0)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -2.54 0)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 149.86 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b700b20-dcd3-43a9-b28f-435eeb1c1dad")
	)
	(junction
		(at 118.11 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "35f645ad-3f63-4475-a932-5a97ff49a4ef")
	)
	(junction
		(at 149.86 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d3a564a-9e3c-46e9-919b-a85a78090f85")
	)
	(junction
		(at 149.86 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "456156d5-de94-4b79-ad85-f16816622622")
	)
	(junction
		(at 243.84 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46307034-3206-4b80-a40c-2a1dca63c2e1")
	)
	(junction
		(at 99.06 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b44df6a-abd3-4568-a0bc-d36ccf16c8ce")
	)
	(junction
		(at 149.86 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "671e88c4-e7a4-4a91-9907-2b0115200c46")
	)
	(junction
		(at 231.14 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a95f653-4508-4492-b31a-c5ce0deb9d82")
	)
	(junction
		(at 215.9 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "78cbf8ab-e1bb-4f23-830a-6797a4583a6f")
	)
	(junction
		(at 233.68 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d4792dd-43a2-453d-b115-e426d9ab5011")
	)
	(junction
		(at 209.55 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d29e909c-c119-4370-a40d-6c79b0448883")
	)
	(junction
		(at 118.11 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d3ae0a0d-8dc3-437f-8076-b33bd17312c3")
	)
	(junction
		(at 100.33 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb14f038-8480-4801-b94c-bbc254735a0d")
	)
	(no_connect
		(at 60.96 82.55)
		(uuid "05367e71-72d4-437c-a08c-0ecca78f5914")
	)
	(no_connect
		(at 189.23 81.28)
		(uuid "2d873f14-ccff-441c-836d-54ad3844c05a")
	)
	(no_connect
		(at 189.23 66.04)
		(uuid "56e63500-0427-49ef-9378-d11ff8405b9f")
	)
	(no_connect
		(at 189.23 78.74)
		(uuid "74c611a6-d353-4c34-956f-94e3157315ad")
	)
	(no_connect
		(at 189.23 71.12)
		(uuid "aa4bf1d8-58aa-4468-b654-b1b9b941580d")
	)
	(no_connect
		(at 189.23 73.66)
		(uuid "baebcd83-828c-4362-8091-a3ca54de25ca")
	)
	(no_connect
		(at 189.23 68.58)
		(uuid "d1d432e2-0a67-4cc6-a236-d8b862ac3865")
	)
	(no_connect
		(at 60.96 77.47)
		(uuid "d7127df4-8cc4-457c-9e81-ff2152cc80e7")
	)
	(no_connect
		(at 60.96 74.93)
		(uuid "f284d70c-ec9c-4542-bb3d-e9751eb8f921")
	)
	(no_connect
		(at 60.96 72.39)
		(uuid "fa698195-d883-48de-87ba-03ea6cc17ed1")
	)
	(no_connect
		(at 189.23 76.2)
		(uuid "fed7a10b-c7d6-4aa2-b58b-e78b06e0a3ab")
	)
	(wire
		(pts
			(xy 96.52 72.39) (xy 99.06 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07ca5a36-22fd-4355-8530-8e18b702ae5d")
	)
	(wire
		(pts
			(xy 142.24 26.67) (xy 137.16 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b7393d5-c030-4b47-bc23-c5a8d0955f50")
	)
	(wire
		(pts
			(xy 233.68 34.29) (xy 233.68 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "123a4465-7038-42fc-95c6-225c7d18359c")
	)
	(wire
		(pts
			(xy 209.55 133.35) (xy 215.9 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13b89e49-3f3b-47a1-a2cc-a92c56d775f3")
	)
	(wire
		(pts
			(xy 100.33 72.39) (xy 119.38 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17cf6136-dcae-4666-9e24-d511701f7643")
	)
	(wire
		(pts
			(xy 224.79 48.26) (xy 231.14 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d73bd87-c4c2-484c-aa71-64e1a43ed0aa")
	)
	(wire
		(pts
			(xy 142.24 26.67) (xy 142.24 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e240635-b73f-4d7a-88ce-81f7a8c50118")
	)
	(wire
		(pts
			(xy 116.84 67.31) (xy 119.38 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f88d319-1467-48cd-a916-09714ad29c03")
	)
	(wire
		(pts
			(xy 113.03 62.23) (xy 118.11 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22ca37c3-e7ff-45ae-82d6-a4fd3f1129f8")
	)
	(wire
		(pts
			(xy 215.9 148.59) (xy 215.9 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23352b99-a67b-4a94-9172-dbdee2f00353")
	)
	(wire
		(pts
			(xy 63.5 80.01) (xy 60.96 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "238821b5-6de8-43c9-abf3-82f1e971fd7b")
	)
	(wire
		(pts
			(xy 215.9 130.81) (xy 215.9 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "272d559d-9ef2-4b0b-8120-613265c86d15")
	)
	(wire
		(pts
			(xy 233.68 118.11) (xy 248.92 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27f93a13-6087-4293-8025-59be1ef71391")
	)
	(wire
		(pts
			(xy 243.84 109.22) (xy 243.84 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ab16f98-692e-4fdb-b097-384686a80137")
	)
	(wire
		(pts
			(xy 238.76 31.75) (xy 233.68 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d6ba326-adde-43c8-a671-adbe22c0d3da")
	)
	(wire
		(pts
			(xy 248.92 118.11) (xy 248.92 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dbe9a81-8e83-402c-a0d4-e29e11473e26")
	)
	(wire
		(pts
			(xy 99.06 72.39) (xy 100.33 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fa6a2d0-e50e-47a3-93e4-d9067eabb426")
	)
	(wire
		(pts
			(xy 215.9 143.51) (xy 215.9 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33ab8658-df00-429a-82c4-627811ea0c02")
	)
	(wire
		(pts
			(xy 209.55 118.11) (xy 209.55 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "368f8172-bef1-4aa0-999b-fc61ab6cf24b")
	)
	(wire
		(pts
			(xy 233.68 31.75) (xy 233.68 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dfbd0d4-b2f6-44a6-96d1-515970c35102")
	)
	(wire
		(pts
			(xy 128.27 26.67) (xy 132.08 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44ad44d8-dd4a-476c-90bd-bb2d9504f9ce")
	)
	(wire
		(pts
			(xy 213.36 148.59) (xy 213.36 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47106514-2cff-433c-b260-97c2f68577b7")
	)
	(wire
		(pts
			(xy 106.68 64.77) (xy 119.38 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d6ecf90-7786-41bc-bc1e-9006ae4bfe40")
	)
	(wire
		(pts
			(xy 149.86 69.85) (xy 149.86 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60a94abe-629d-46fc-9311-47e0d1d9279d")
	)
	(wire
		(pts
			(xy 231.14 48.26) (xy 231.14 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "617ffc24-9f60-4b69-aae3-1070319a1053")
	)
	(wire
		(pts
			(xy 60.96 67.31) (xy 63.5 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65aeb1f8-4f35-4348-bfbb-f37638e9c1eb")
	)
	(wire
		(pts
			(xy 229.87 29.21) (xy 238.76 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7523b86d-0f72-4c99-9263-3767c4586661")
	)
	(wire
		(pts
			(xy 149.86 62.23) (xy 163.83 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75390f34-71d1-46d0-ac18-0fb0528d9167")
	)
	(wire
		(pts
			(xy 186.69 63.5) (xy 189.23 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77286063-8df5-4758-94fe-c3c0666dbf9d")
	)
	(wire
		(pts
			(xy 118.11 62.23) (xy 119.38 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85d36101-21f4-44ab-847f-a04d507c7a64")
	)
	(wire
		(pts
			(xy 149.86 64.77) (xy 149.86 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "931995ee-8258-46c0-8060-1b489e890dda")
	)
	(wire
		(pts
			(xy 203.2 133.35) (xy 209.55 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "946ca0e6-9632-4e29-8325-21f84ef23426")
	)
	(wire
		(pts
			(xy 208.28 48.26) (xy 217.17 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97521e56-6417-49f5-948c-0fcf00069b84")
	)
	(wire
		(pts
			(xy 232.41 109.22) (xy 226.06 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98b1fd48-5ab9-4e86-80a4-f5b595ae8066")
	)
	(wire
		(pts
			(xy 149.86 74.93) (xy 151.13 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f3b2e28-4659-4629-972a-548e18b5e8f9")
	)
	(wire
		(pts
			(xy 99.06 64.77) (xy 99.06 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3709f53-cc1e-4c91-b939-37bbef0441b7")
	)
	(wire
		(pts
			(xy 60.96 69.85) (xy 63.5 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3ebaea9-6dc0-46a6-a240-0ea7b06c0378")
	)
	(wire
		(pts
			(xy 149.86 62.23) (xy 149.86 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adb1d7f1-9c0c-46c7-92c8-787fd2e26c73")
	)
	(wire
		(pts
			(xy 240.03 109.22) (xy 243.84 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c651ab5c-3d8e-4af5-b0a2-35bfdd6c7424")
	)
	(wire
		(pts
			(xy 149.86 67.31) (xy 149.86 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb6a8076-c4c5-42f7-ae83-792d32032816")
	)
	(wire
		(pts
			(xy 231.14 48.26) (xy 233.68 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de7f7809-0099-4de5-a6a7-019ecfdd492b")
	)
	(wire
		(pts
			(xy 226.06 118.11) (xy 209.55 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfa6648d-c576-4607-8dcc-f6ea8a0ce69d")
	)
	(wire
		(pts
			(xy 158.75 74.93) (xy 160.02 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e527396b-bb1b-4a97-aa03-28da4c446e05")
	)
	(wire
		(pts
			(xy 215.9 109.22) (xy 218.44 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edc71bc0-02a5-4dcb-83b6-1069d9483c9c")
	)
	(wire
		(pts
			(xy 248.92 133.35) (xy 243.84 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f60bf743-cdd1-4672-b6a5-190d0a988aed")
	)
	(wire
		(pts
			(xy 233.68 34.29) (xy 238.76 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcfb5af0-4200-4224-b622-f643dc40d547")
	)
	(wire
		(pts
			(xy 60.96 64.77) (xy 64.77 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffae57af-8d59-4ea3-93bb-3ccd4ad1fef6")
	)
	(global_label "ADC"
		(shape input)
		(at 63.5 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "05afc0b5-be43-42c5-835d-dfef59cd07d1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.1138 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VBAT"
		(shape input)
		(at 215.9 135.89 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "20a83ed5-7876-40f1-a924-5c49e76d3ebd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 208.5 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MAIN_PWR"
		(shape input)
		(at 160.02 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "285533ea-4b34-4d06-9935-93c2938f20bc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.4395 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CTRL_SENS"
		(shape input)
		(at 119.38 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2f2fb75a-a455-4e26-bfff-1331e5aa242f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.993 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ADC"
		(shape input)
		(at 128.27 26.67 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3a4c7a64-4b85-469b-9bc8-75f0f01610e5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 128.27 33.2838 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VVCC"
		(shape input)
		(at 251.46 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "47219135-268d-4a10-ad9c-15b9ea0e9a48")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 259.1624 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VSYS"
		(shape input)
		(at 113.03 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5834b3a7-c9e6-44d7-8452-e935deb430b8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.4486 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VBAT"
		(shape input)
		(at 229.87 29.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "73e70535-1d28-4fa3-b67b-f44824780245")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 222.47 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CTRL_SENS"
		(shape input)
		(at 186.69 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "78742ddd-686c-461d-b6bc-7a2800658a11")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.303 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VVCC"
		(shape input)
		(at 208.28 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "79f6d89f-4483-4d3d-9d9a-9a0e20465321")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.5776 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VSYS"
		(shape input)
		(at 163.83 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "96a211b0-af72-4435-a54f-b43d7e91436e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.4114 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MAIN_PWR"
		(shape input)
		(at 96.52 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9a17854b-76b1-48e7-9963-895bbd30d4ff")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 84.1005 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MAIN_PWR"
		(shape input)
		(at 63.5 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a2fba2f7-3325-4b6c-aee2-4ff2a73a343a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75.9195 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LOAD"
		(shape input)
		(at 134.62 26.67 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "abf43dd6-2a78-4c6f-abb0-e07b1d7fc77f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.62 34.3724 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VSYS"
		(shape input)
		(at 231.14 46.99 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b3ea8aa1-d1a7-4c70-80f6-3f2fccbaac08")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.14 39.4086 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LOAD"
		(shape input)
		(at 119.38 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d7473581-7830-49b9-a222-871e37823ede")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.6776 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VVCC"
		(shape input)
		(at 64.77 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f3984b2a-3f70-42f1-8697-3ffedf342e91")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.4724 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 222.25 109.22 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "069b8747-50af-427c-9578-2d23b318ee16")
		(property "Reference" "R10"
			(at 220.98 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470"
			(at 220.472 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder"
			(at 222.25 107.442 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 222.25 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f52ad838-b7a5-4076-afef-ede699e776df")
		)
		(pin "2"
			(uuid "4930cd32-978f-4629-8c5d-dbfe9715e91a")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 133.35 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0afe911c-6b0e-4ece-9185-8f3055db896e")
		(property "Reference" "#PWR012"
			(at 196.85 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 199.39 133.3499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 203.2 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c0a497e-cbee-4132-9f12-8e5c34f673ee")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 118.11 54.61 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16d8f511-7326-4e02-bdc3-cf5a96bdb364")
		(property "Reference" "#PWR03"
			(at 118.11 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 118.11 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e5b30c8-4572-4f61-a15d-38759f78ffa2")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 134.62 21.59 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b77be3a-fcf5-4f47-9370-41a55c5dca06")
		(property "Reference" "J3"
			(at 134.62 16.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 134.62 19.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 134.62 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 134.62 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "087990d6-5c3c-4af2-af21-f5d1acf582cb")
		)
		(pin "2"
			(uuid "4f4a5221-2084-47e6-8216-0811d98c5c81")
		)
		(pin "3"
			(uuid "788ec8c7-7eea-4c49-a8f7-b5fe64962fbf")
		)
		(instances
			(project ""
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:PMEG2010ER")
		(at 220.98 48.26 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b80eeb9-c35e-4f21-adf6-e301a6552df3")
		(property "Reference" "D1"
			(at 221.2975 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PMEG2010ER"
			(at 221.2975 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:Nexperia_CFP3_SOD-123W"
			(at 220.98 43.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PMEG2010ER.pdf"
			(at 220.98 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20V, 1A low Vf MEGA Schottky barrier rectifier, SOD-123W"
			(at 220.98 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a6e120f5-9e6b-4492-868b-615bb88d4c3d")
		)
		(pin "1"
			(uuid "3ae01511-2d67-4755-8362-a618869d834f")
		)
		(instances
			(project ""
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 118.11 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f0dbb09-d392-415d-8656-6b02093c8082")
		(property "Reference" "C1"
			(at 121.92 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 121.92 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder"
			(at 119.0752 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 118.11 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cc410fd4-0bbc-49e7-b6c3-cbf6a1c3ef8e")
		)
		(pin "2"
			(uuid "66d82daf-84bb-4228-8fb0-f517de6ea583")
		)
		(instances
			(project ""
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20ca17d0-aa86-477c-aafb-7dfd1dc1e407")
		(property "Reference" "#PWR05"
			(at 100.33 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 100.33 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2f69989-75d5-419f-a316-319994955cf0")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21b1f5f1-fb68-46ad-86fe-835ca91cc94a")
		(property "Reference" "#PWR010"
			(at 142.24 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9c9f048-2586-4d2a-9433-7f9f3f70a219")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25fa3048-7562-4c6b-b796-c4814eb374bb")
		(property "Reference" "#PWR08"
			(at 134.62 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 134.62 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35f10b67-9f90-4b65-aae6-d09419e0dfba")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 223.52 143.51 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f33391e-079d-43f7-b5f4-a06f2b4e229d")
		(property "Reference" "#PWR013"
			(at 229.87 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 227.33 143.5099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 223.52 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 223.52 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 223.52 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e51b9ac-1a1e-4002-8f29-42c880ed60fd")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 236.22 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2fd2cd7f-e4ec-4bc5-b5e9-f2e796b4ff08")
		(property "Reference" "D3"
			(at 236.474 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 233.934 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_0201_0603Metric"
			(at 236.22 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 236.22 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 236.22 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 236.22 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ba9757b9-db30-419d-ba97-67c0e8ebc34f")
		)
		(pin "1"
			(uuid "b449584c-3c47-4717-9a93-893040fde0e9")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 247.65 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3877bc87-f53c-465a-ae39-e4e6c6d2857c")
		(property "Reference" "C5"
			(at 246.3799 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4u7"
			(at 248.9199 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder"
			(at 251.46 108.2548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 247.65 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 247.65 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d69406a-8e3e-40be-b8b4-e08fafdfafce")
		)
		(pin "2"
			(uuid "35aa03c5-391b-4ecc-8e77-47aadc7a83a3")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b854739-f776-46b0-ae83-68ba27e3af74")
		(property "Reference" "#PWR06"
			(at 69.85 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 67.3099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 63.5 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "64819538-7d4b-44f3-ac61-3ddbf1625c04")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 74.93 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "459ffc68-396e-4fed-8bd1-d31151dc478d")
		(property "Reference" "R1"
			(at 154.94 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 154.94 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder"
			(at 154.94 73.152 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58cb7681-2fea-4037-9b04-6b0095dbef5d")
		)
		(pin "2"
			(uuid "712dfd57-3262-4a66-987c-140f2bf598a5")
		)
		(instances
			(project ""
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 229.87 118.11 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4ee7cc33-49c4-4ff3-90e2-481338d88222")
		(property "Reference" "R9"
			(at 230.886 114.046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2k"
			(at 229.362 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder"
			(at 229.87 116.332 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 229.87 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ebf4d5e1-5253-42e1-b462-71e899fa9cf2")
		)
		(pin "2"
			(uuid "afefe40f-0d01-40d5-ba83-4cb0a56f6a0d")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 102.87 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "642005d5-1a40-4954-a6cb-17fa7faef6ee")
		(property "Reference" "L1"
			(at 102.87 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "L"
			(at 102.87 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder"
			(at 102.87 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 102.87 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5e47990f-f1a9-4b65-884f-fbab88879b4d")
		)
		(pin "1"
			(uuid "2b21c200-99cb-48e1-9c78-1b5ae44ad5a9")
		)
		(instances
			(project ""
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ICs:MCP73831T-2ACI_OT")
		(at 215.9 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f32d55a-1ea9-46bc-bfb6-35e2e4238c4d")
		(property "Reference" "IC1"
			(at 229.87 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP73831T-2ACI_OT"
			(at 229.87 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT95P270X145-5N"
			(at 240.03 225.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
			(at 240.03 325.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Li-Ion Charge Controller 4.2V SOT23-5"
			(at 215.9 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.45"
			(at 240.03 525.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "579-MCP73831T-2ACIOT"
			(at 240.03 625.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73831T-2ACI-OT?qs=yUQqVecv4qvbBQBGbHx0Mw%3D%3D"
			(at 240.03 725.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Microchip"
			(at 240.03 825.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "MCP73831T-2ACI/OT"
			(at 240.03 925.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "2efe1f09-8faf-429e-873d-2b84557763f6")
		)
		(pin "4"
			(uuid "2227f08a-87ad-4f2b-9cad-087e66e11b53")
		)
		(pin "2"
			(uuid "89bf1b9c-f5fd-48da-a760-71fe3a7dd910")
		)
		(pin "1"
			(uuid "553a8c84-78ab-43ee-953a-46a4e72fd5d7")
		)
		(pin "5"
			(uuid "c9fe18ce-40b3-497e-ae25-f3543967ad05")
		)
		(instances
			(project ""
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 213.36 153.67 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "788b5f42-548b-43a1-af91-a0448c05ec25")
		(property "Reference" "J5"
			(at 217.17 151.7649 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 217.17 154.3049 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_CLIK-Mate_502443-0270_1x02-1MP_P2.00mm_Vertical"
			(at 213.36 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 213.36 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1095790-dd6f-4d19-8978-a1488345a7e6")
		)
		(pin "2"
			(uuid "44338542-cd8c-46e0-996a-0cf45b78bb56")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 100.33 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab5d533b-42fe-4235-9299-9d39323418dd")
		(property "Reference" "C2"
			(at 104.14 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 104.14 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder"
			(at 101.2952 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 100.33 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aed9f34f-20b5-453c-b5ef-2fd42e055406")
		)
		(pin "2"
			(uuid "7cd5f296-00d8-43b4-8d44-09ce7bb60aa2")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Pin")
		(at 194.31 73.66 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9160059-c8d9-4605-9926-164c663bbc36")
		(property "Reference" "J2"
			(at 195.58 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x08_Pin"
			(at 195.58 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"
			(at 194.31 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 194.31 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "655f1f34-372e-4bc9-bb22-b23cd8a65fa6")
		)
		(pin "2"
			(uuid "c4f57ef7-e82d-4a69-9675-9534582ef6ad")
		)
		(pin "3"
			(uuid "8607086d-049a-4bc0-b3f6-a10f4641cba0")
		)
		(pin "4"
			(uuid "47ba9b51-1d8d-454b-a452-9906e42841e1")
		)
		(pin "5"
			(uuid "c5551d88-c09c-4a89-8c8f-599da9d44c20")
		)
		(pin "6"
			(uuid "4a148452-2863-4e22-8459-1807ba3e3d1c")
		)
		(pin "8"
			(uuid "3d18941d-ce6e-43f8-9809-c6c596b4c7fb")
		)
		(pin "7"
			(uuid "72bfd841-f0bf-4c72-8908-aba846e2d2f3")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Pin")
		(at 55.88 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbe87292-8f36-42e8-93ad-b635946f698b")
		(property "Reference" "J1"
			(at 56.515 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08_Pin"
			(at 56.515 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"
			(at 55.88 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 55.88 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c89bc83f-5cca-47b3-8ec8-eea3f1fdcd1c")
		)
		(pin "2"
			(uuid "f7876db9-7afb-418a-bf93-aff5b1a1e1f9")
		)
		(pin "3"
			(uuid "601d6b15-1dc8-411a-9fc2-1e47b53ba913")
		)
		(pin "4"
			(uuid "66d3d9f6-55b2-4878-a193-df10bfad7964")
		)
		(pin "5"
			(uuid "d87ae188-9d8b-496f-ada6-6fd1afb78be3")
		)
		(pin "6"
			(uuid "ffb4fcf6-fd93-4e5d-a80c-bb897c5b1e79")
		)
		(pin "8"
			(uuid "084b37c4-3ae2-40cb-9734-c2f2af30f27a")
		)
		(pin "7"
			(uuid "36da91a0-6101-4c44-acca-befbe6613785")
		)
		(instances
			(project ""
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ICs:PMV33UPE,215")
		(at 245.11 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc7de7cb-b4d6-457d-88be-e72e2f13c406")
		(property "Reference" "Q1"
			(at 248.92 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 248.92 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 245.11 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 245.11 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 245.11 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e45bc75-6890-4e74-9886-a343699145c3")
		)
		(pin "2"
			(uuid "642d2f16-d360-4382-9a38-b256b10a51df")
		)
		(pin "3"
			(uuid "9f70b76f-987b-4572-a20e-ffed18ba9ad2")
		)
		(instances
			(project ""
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 213.36 139.7 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bce8adb8-3cad-4f57-a826-909b8e3560b3")
		(property "Reference" "#PWR011"
			(at 207.01 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 209.55 139.6999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 213.36 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 213.36 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3015e543-1f4f-4e43-844b-14b736ea3a70")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Custom_Parts:TPS62740DSSR")
		(at 119.38 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da08650a-2b8c-4338-8b16-1ef75b3dbe24")
		(property "Reference" "PS1"
			(at 134.62 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS62740DSSR"
			(at 134.62 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Custom_parts:TPS62740"
			(at 146.05 157.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/tps62740"
			(at 146.05 257.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "2.2V-5.5V input, ultra-low-power 300mA step-down buck DCDC converter with 360nA Iq"
			(at 119.38 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.8"
			(at 146.05 457.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-TPS62740DSSR"
			(at 146.05 557.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS62740DSSR?qs=6E8igxPflKfvILzdP2wTkg%3D%3D"
			(at 146.05 657.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 146.05 757.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "TPS62740DSSR"
			(at 146.05 857.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f8a2958b-0052-4ead-8163-df7669aafa42")
		)
		(pin "6"
			(uuid "3bec861a-d3c9-4919-bb1f-72ce0f6f1e4d")
		)
		(pin "11"
			(uuid "14b9ef77-d9ce-42df-804f-965eb597805e")
		)
		(pin "4"
			(uuid "54af187f-f43d-4172-b478-7d101d80958b")
		)
		(pin "10"
			(uuid "83ba7328-170c-4938-9911-5068f8be1e3d")
		)
		(pin "3"
			(uuid "aab18a5b-1e86-4f24-8909-57c99f545bbe")
		)
		(pin "7"
			(uuid "a7fddaaf-18ce-4265-8f63-a7d8de323339")
		)
		(pin "8"
			(uuid "5c2d472a-9ccf-45ed-b14b-f4b9cc686b2b")
		)
		(pin "5"
			(uuid "a15392a0-88f5-4d34-921e-cf83fdab24d3")
		)
		(pin "12"
			(uuid "04c44299-63a5-4a33-9a37-d38d26d6ffe7")
		)
		(pin "9"
			(uuid "5f59bfb7-3e43-47ab-824b-42f9e60278dd")
		)
		(pin "2"
			(uuid "2426d8a4-fd7d-48eb-bcff-cc58ad0f2645")
		)
		(pin "13"
			(uuid "80638d0c-e6dc-4cb3-a56e-c99249df6b97")
		)
		(instances
			(project ""
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "PS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 219.71 143.51 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f836f86f-7019-4a54-821b-f5f120bee2f6")
		(property "Reference" "C6"
			(at 218.4399 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4u7"
			(at 220.9799 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder"
			(at 223.52 142.5448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 219.71 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb9e3088-dbf0-4d89-bc98-66078e261a8b")
		)
		(pin "2"
			(uuid "2b0e2aca-8c06-4848-b5ab-ef7f7e3b41df")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 67.31 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc81249d-35b7-48bb-92fe-d7edcfd41c01")
		(property "Reference" "#PWR02"
			(at 110.49 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 113.03 67.3099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 116.84 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1579a821-4c04-4b9d-ac7a-bf3975938df7")
		)
		(instances
			(project ""
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 118.11 54.61 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fce7cb06-91eb-4adb-9c28-b8f03b93ae0c")
		(property "Reference" "#FLG03"
			(at 120.015 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 121.92 54.6099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 118.11 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 118.11 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb2d3f30-cc8e-42bc-acb2-9e8a42f49054")
		)
		(instances
			(project "mosturePartBoard"
				(path "/556a9975-40a0-40b5-ab85-081bc891b66b"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
